html,
body {
  margin: 0;
  padding: 0;
  
}
body{
  position: relative;
  background-image: url('../assets/images/login-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#app {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

// 修改滚动条样式
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  position: relative;
  min-height: 16px;
  border-radius: 9999px;
  background: linear-gradient(#3d4450, #6b778c) repeat scroll 0 0 #3d4450;
  background-clip: padding-box;
}

::-webkit-scrollbar-track-piece {
  width: 15px;
  border-right: 1px solid #eee;
  border-left: 1px solid #e4e4e4;
  background-color: #f0f0f0;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #fff);
}

// 全局class
.container {
  width: 100%;
  max-width: 1200px;
}

.mt0 {
  margin-top: 0 !important;
}
